<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Sitem</title>
    <link rel="stylesheet" href="hakkımızda.css">
    <style>
        .ticaret{
            float:right;
            margin: 7px;
            width: 717px;
            height: 450px;
            border-radius: 50px;
        }
        .wsh{
            font-family: 'Righteous', cursive;
            text-align: center;
            padding: 5px;
            border: 3px solid rgb(255, 0, 0);
            background-color: white;
            
        }
        .main{
            display: flex;
        }
        .d2{
            display: flex;
            height: 75px;
            width: 250px;
            font-size: 25px;
            margin: 10px;
            color: white;
            background-color: #ff2a00;
            justify-content: center;
            align-items: center;
            border-radius: 35px;
            transition: all 1s ease-in;
            font-family: 'Righteous', cursive;
        }
        .d2:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <ul id="menu">
            <img src="başarcan.jpg" alt="" style="height: 125px;margin:3px;padding: 2px;">
            <li><a href="Girişvekaydol.html" style="color:#ffffff;background-color: #ff2a00;border-radius: 50px; font-family: 'Righteous', cursive;font-size: 18px;" class="girisyap">Giriş Yap / Kaydol</a></li>
            <li><a href="eticaret.html">E-Ticaret</a></li>
            <li><a href="hakkımızda.html">Hakkımızda</a></li>
            <li><a href="index.html">Ana Sayfa</a></li>
        </ul>
    </header>
    <section>
        <h1 style="font-size: 30px;text-align: center;font-family: 'Righteous', cursive;">- Web Site Hakkında -</h1>
        <main>
            <img src="tırmanmak.jpg" alt=""style="width: 34.9%;margin: 5px;">
            <img src="ticaret2.jpg" alt="" style="width: 31%;margin: 5px;">
            <img src="kodyazma.jpg" alt="" style="width: 31.04%;margin: 5px;">
        </main>
        <p style="margin: 10px;font-size: 22px;line-height: 30px;">🔸 Merhabalar Ben Başarcan Bu Web Sitenin Kurucusu Ve Geliştircisiyim Zaman Buldukca Yeni Bilgiler Eklemeye Çalışıyorum. Bu Web Site'yi Yapma Amacım E-Ticaret'i İnsanlara İş Modeli Haline Getirmek Ve Ek Gelir Elde Etmelerini Sağlamak.  </p>
        <p style="margin: 10px;font-size: 22px;line-height: 30px;">🔸 Sizde Bizimle Bağlantıya Geçmek İsterseniz Alttaki İletişim Yerinden Bizimle İletişime Geçebilirsiniz ...</p>
        <br>
        <p class="d2"><a href="index.html" style="color: white;text-decoration: none;">Ana Sayfa ></a></p>
    </section>
    <footer>
        <img src="başarcan.jpg" alt="" style="height: 50%;margin: 60px;float: left;">  
        <p style="color: white;font-family: 'Righteous', cursive;font-size: 25px;padding: 15px;">İletişim Bilgileri :</p>
        <p style="color: rgb(164, 162, 162);font-family: 'Righteous', cursive;font-size: 20px;padding: 5px;">Basarcan11-M@gmail.com</p>
        <p style="color: rgb(164, 162, 162);font-family: 'Righteous', cursive;font-size: 20px;padding: 5px;">9999-999-99-9</p>
        
    </footer>
</body>
</html>