<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Sitem</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .ticaret{
            float:right;
            margin: 7px;
            width: 717px;
            height: 450px;
            border-radius: 50px;
        }
        .cümle{
            color: #5d085e;
            font-size: 33px;
            margin: 25px;
            font-family: 'Oswald', sans-serif;
            
        }
        .cümle2{
            color: #23424f;
            font-size: 25px;
            margin: 19px;
            font-family: 'Lobster', cursive;
            line-height: 30px;
            padding: 10px;
        }
        .cümle3{
            color: #7d0414;
            font-size: 26px;
            margin: 19px;
            font-family: 'Righteous', cursive;
            padding: 10px;
        }
        .cümle4{
            display: flex;
            padding: 7px;
        }
        .d1{
            display: flex;
            height: 75px;
            width: 250px;
            font-size: 25px;
            margin: 16px;
            color: white;
            background-color: #ff2a00;
            justify-content: center;
            align-items: center;
            border-radius: 35px;
            transition: all 1s ease-in;
            font-family: 'Righteous', cursive;
        }
        .d1:hover{
            transform:scale(1.1);
        }
        .tbs{
            font-size: 38px;
            text-align: center;
            letter-spacing: 1px;
            font-family: 'Righteous', cursive;
            color: #3F0071;
        }
        .dagtırmanış{
            margin: 8px;
            width: 50%;
            border-radius: 125px;
            float: left;
        }
        .ms{
            font-size: 38px;
            text-align: center;
            letter-spacing: 1px;
            font-family: 'Righteous', cursive;
            color: #3F0071;
        }
        main{
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <ul id="menu">
            <img src="başarcan.jpg" alt="" style="height: 125px;margin:3px;padding: 2px;">
            <li><a href="Girişvekaydol.html" style="color:#ffffff;background-color: #ff2a00;border-radius: 50px; font-family: 'Righteous', cursive;font-size: 18px;" class="girisyap">Giriş Yap / Kaydol</a></li>
            <li><a href="eticaret.html">E-Ticaret</a></li>
            <li><a href="hakkımızda.html">Hakkımızda</a></li>
            <li><a href="index.html">Ana Sayfa</a></li>
        </ul>
    </header>
    <section>
        <img src="eTicaret.jpg" alt="" class="ticaret">
        <p class="cümle"><b>🛒 Sende E-Ticaret'le Araladığın Kapıları Tekrardan Aç Ve Ek Gelir Elde Etmeye Başla !</b></p>
        <p class="cümle2"><b>📖 "Gerçek başarısızlık, hiçbir şey denemeden öylece oturmaktır" : Jack Ma</b></p>
        <p class="cümle3">📍 Sizde Bize Web Sitemize Üye Olarak Destek Verebilirsiniz</p>
        <div class="cümle4">
            <p class="d1"><a href="hakkımızda.html" style="color: white;text-decoration: none;">Hakkımızda ></a></p>
        </div>
        <p class=tbs><b>- TİCARET'TE BAŞARININ SIRRI -</b></p>
        <img src="dagtırmanış.jpg" alt="" class="dagtırmanış">
        <p style="float:left;font-size: 30px;font-family: 'Righteous', cursive;margin: 20px;">🔸 Korkmadan Denemek</p>
        <p style="float:left;font-size: 30px;font-family: 'Righteous', cursive;margin: 20px;">🔸 Başarılı Olanı Taklit Etmek</p>
        <p style="float:left;font-size: 30px;font-family: 'Righteous', cursive;margin: 20px;">🔸 Gerçekçi Olmak</p>
        <p style="float:left;font-size: 30px;font-family: 'Righteous', cursive;margin: 20px;">🔸 Yeniliklere Adaptasyon</p>
        <p style="float:left;font-size: 30px;font-family: 'Righteous', cursive;margin: 20px;">🔸 Müşteri Memnuniyeti</p>
    </section>
    <aside>
        <p class="ms"><b>- Motivasyon Sözleri -</b></p>
        <main>
            <img src="söz2.jpg" alt="" style="margin: 22px;width: 30%;border-radius: 50px;">
            <img src="söz1.jpg" alt="" style="margin: 22px;width: 30%;border-radius: 50px;">
            <img src="söz3.jpg" alt="" style="margin: 22px;width: 30%;border-radius: 50px;">
        </main>
    </aside>
    <footer>
        <img src="başarcan.jpg" alt="" style="height: 50%;margin: 60px;float: left;">  
        <p style="color: white;font-family: 'Righteous', cursive;font-size: 25px;padding: 15px;">İletişim Bilgileri :</p>
        <p style="color: rgb(164, 162, 162);font-family: 'Righteous', cursive;font-size: 20px;padding: 5px;">Basarcan11-M@gmail.com</p>
        <p style="color: rgb(164, 162, 162);font-family: 'Righteous', cursive;font-size: 20px;padding: 5px;">9999-999-99-9</p>
        
    </footer>
</body>
</html>